<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/white"
    android:id="@+id/options_layout">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:id="@+id/options_item_holder"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:minWidth="155dp">

        <TextView
            android:id="@+id/option_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:clickable="false"
            android:text="option text"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>